{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      "DataSource": "LAPTOP-DQ7EEM30",
      "Catalog": "BinsaSoftwareBD"
    }
  } 
}
